# Record

./: README.md  a.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bailing/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bailing/record/: MyApplication.java
app/src/main/java/com/bailing/record/acivity/: MainActivity.java
app/src/main/java/com/bailing/record/adapter/: BaseRVAdapter.java  BaseRVHolder.java
app/src/main/java/com/bailing/record/bean/: PcmBean.java  PcmLongBean.java
app/src/main/java/com/bailing/record/record/: EncoderC.java  FileUtil.java  PcmToWav.java  WaveHeader.java
app/src/main/java/com/bailing/record/service/: RecordConfig.java  RecordHelper.java  RecordManager.java  RecordService.java  TimeUtils.java
app/src/main/java/com/bailing/record/service/config/: Constant.java
app/src/main/java/com/bailing/record/service/event/: RecorderEvent.java
app/src/main/java/com/bailing/record/service/fftlib/: ByteUtils.java  Complex.java  FFT.java  FftFactory.java
app/src/main/java/com/bailing/record/service/file/: FileUtils.java
app/src/main/java/com/bailing/record/service/listener/: RecordDataListener.java  RecordFftDataListener.java  RecordResultListener.java  RecordSoundSizeListener.java  RecordStateListener.java
app/src/main/java/com/bailing/record/service/wav/: WavUtils.java
app/src/main/java/com/bailing/record/utils/: OneClickThree.java  TimeUtil.java
app/src/main/res/drawable-v21/: ripple_water.xml
app/src/main/res/layout/: activity_main.xml  adapter_file_list.xml  item_pcm_child_list.xml  item_pcm_list.xml  layout_empty_view.xml  view_remote_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bailing/record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
