apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMdd HH_mm_ss", TimeZone.getDefault())
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bailing.record"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//解决65535必须
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // AS3.0 自定义APK安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "apk-v${variant.versionName}-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.7.5'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //litepal数据库
    implementation 'org.litepal.guolindev:core:3.2.3'
    // 组件库
    implementation 'cn.lodz:Component:2.1.2'
    //解决65535库
    implementation 'androidx.multidex:multidex:2.0.0'
    //bugly异常上报
    implementation 'com.tencent.bugly:crashreport:3.4.4'
}